DATABASE_URL=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""


PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_KEY=""
PUSHER_SECRET=""
NEXT_PUBLIC_PUSHER_CLUSTER="eu"


NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=""
NEXT_PUBLIC_PAYPAL_MODE=""
PAYPAL_ACCESS_TOKEN=your-paypal-access-token
