DATABASE_URL=""
NEXTAUTH_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""


NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=""
NEXT_PUBLIC_PAYPAL_MODE="sandbox"
PAYPAL_ACCESS_TOKEN=your-paypal-access-token
