DATABASE_URL="mongodb+srv://ulrichfotso10:atypik-house@cluster.jrzsy2t.mongodb.net/atypik-house"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=""
GITHUB_SECRET="dbvuamepb"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhba0btfk"


PUSHER_APP_ID="1838610"
NEXT_PUBLIC_PUSHER_KEY="fd5478e446c8d0f82615"
PUSHER_SECRET="f9299c84a1edc2888b3a"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"


NEXT_PUBLIC_PAYPAL_CLIENT_ID="AQ2vST-s8MDmLdzg1NErBswaFOCsqfMQrPAFBx9J7RSCoP1Cnv0hxZRT2JTjzzvJIMdQMKFD4n3pbD63"
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET="EAfzZ9KQEIzR5XdOjC0G07fbMRrBSwDV9JCKyGiKhPECTtFPQZCwHfY4DtbNxxBwNSCDLZBs7i22P7SW"
NEXT_PUBLIC_PAYPAL_MODE="sandbox"
PAYPAL_ACCESS_TOKEN=your-paypal-access-token
